<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="event"
            type="com.cdac.androiddownloadmanager.MainActivity"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/buttonDownloadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Download Image"
            android:onClick="@{()->event.downloadImage()}"
            />

        <Button
            android:id="@+id/buttonDownloadAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Download Audio File"
            android:onClick="@{()->event.downloadAudioFile()}"
            />

    </LinearLayout>

</RelativeLayout>
</layout>