<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopAlarmActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm is Triggered !"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        />

</RelativeLayout>